# Web-Automation-

./: pom.xml
Desktop/TeamAutomation2018-master/: pom.xml
Desktop/TeamAutomation2018-master/Amex/: pom.xml
Desktop/TeamAutomation2018-master/Amex/src/main/java/search/: SearchPage.java
Desktop/TeamAutomation2018-master/Amex/src/test/java/searchTest/: SearchTest.java
Desktop/TeamAutomation2018-master/CNN/: pom.xml
Desktop/TeamAutomation2018-master/CNN/src/main/java/SearchPage/: SearchPage.java
Desktop/TeamAutomation2018-master/CNN/src/test/java/SearchTest/: SearchTest.java
Desktop/TeamAutomation2018-master/CNN/src/test/resources/: CNNTestRunner.xml
Desktop/TeamAutomation2018-master/Generic/: pom.xml
Desktop/TeamAutomation2018-master/Generic/lib/: MySQL.properties
Desktop/TeamAutomation2018-master/Generic/src/main/java/Util/: ConnectToSqlDB.java  User.java
Desktop/TeamAutomation2018-master/Generic/src/main/java/base/: CommonApi.java
Ebay/: pom.xml
Ebay/src/main/java/search/: SearchPage.java
Ebay/src/test/java/: TestHome.java
Ebay/src/test/resources/: EbayTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Wallmart/: pom.xml
Wallmart/src/main/java/search/: SearchPage.java
Wallmart/src/test/java/: TestHome.java
